# NOTE.SV

./: .gitignore  README.md  babel.config.js  gulpfile.js  package-lock.json  package.json  quasar.conf.js
config/: currencies.js  default.js  development.js  index.js  production.js  servers.js  servers_scalingtestnet.js  servers_testnet.js  settings.js  test.js
lib/: address.js  aes.js  back-service.js  electrum-client.js  electrum-ecies.js  error.js  metasv.js  network.js  note.js  otp-key-uri.js  planaria.js  urchain.js
src/: App.vue  index.template.html
src-capacitor/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
src-capacitor/android/: build.gradle  capacitor.settings.gradle  gradle.properties
src-capacitor/android/app/: build.gradle  capacitor.build.gradle  google-services.json
src-capacitor/android/app/src/debug/: AndroidManifest.xml
src-capacitor/android/app/src/debug/java/io/chainbow/notesv/: MyDebugApplication.java
src-capacitor/android/app/src/main/: AndroidManifest.xml
src-capacitor/android/app/src/main/java/io/chainbow/notesv/: CommonUtil.kt  MainActivity.kt  MyApplication.kt
src-capacitor/android/app/src/main/java/io/chainbow/notesv/multidatasetservice/: AutofillFieldMetadata.kt  AutofillFieldMetadataCollection.kt  AutofillHelper.kt  MyAutofillService.kt  PackageVerifier.kt  StructureParser.kt
src-capacitor/android/app/src/main/java/io/chainbow/notesv/multidatasetservice/model/: FilledAutofillField.kt  FilledAutofillFieldCollection.kt
src-capacitor/android/app/src/main/res/drawable/: background_splash.xml
src-capacitor/android/app/src/main/res/drawable-v24/: ic_banner_foreground.xml  ic_launcher_foreground.xml
src-capacitor/android/app/src/main/res/layout/: multidataset_service_list_item.xml
src-capacitor/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src-capacitor/android/app/src/main/res/xml/: config.xml  multidataset_service.xml
src-capacitor/android/gradle/wrapper/: gradle-wrapper.properties
src-capacitor/main-process/: main.js  package-lock.json  package.json  realmdb.js  utils.js  wallet.js  webpack.config.js
src-capacitor/note-node/: NoteNode.podspec  package-lock.json  package.json
src-capacitor/note-node/android/: .gitignore  CMakeLists.txt  build.gradle
src-capacitor/note-node/android/src/main/: AndroidManifest.xml
src-capacitor/note-node/android/src/main/assets/nodejs-project/: main.js  main.js.LICENSE.txt
src-capacitor/note-node/android/src/main/cpp/: native-lib.cpp
src-capacitor/note-node/android/src/main/java/io/chainbow/note_node/: NoteNode.kt
src-capacitor/note-node/android/src/main/java/io/chainbow/note_node/model/: Dtos.kt  MyMigration.kt
src-capacitor/note-node/android/src/main/java/io/chainbow/note_node/util/: MessageCodec.kt  Util.kt
src-electron/main-process/: electron-context-menu.js  electron-main.dev.js  electron-main.js  i18n.js  platform.js  wallet.js
src/boot/: i18n.js  mavon-editor.js  online.js  push-service.js  qr-reader.js  router-auth.js  status-watch.js
src/communction/: capacitor.js  index.js  mock.js
src/components/: LockScreen.vue
src/config/: index.js  markdown.js
src/css/: app.scss
src/i18n/: index.js
translation/: NoteSV-Translation.csv  import-csv.js  make-csv.js
(+157 files in other folders)
