export default {
  appTitle: 'NOTE.SV',
  subtitle: 'Encrypted and decentralized password manager and note storage',
  password: 'Passwords',
  settings: 'Settings',
  help: 'Help',
  note: 'Notes',
  shared: 'Shared',
  label: 'Labels',
  balanceSatoshi: 'Balance: {walletBalance} Satoshi',
  charge: 'Add Funds',
  lockScreen: 'Lock Screen',
  inputPassword: 'Input password to unlock',
  BiometricAuth: 'Biometric Auth',
  FaceIDAuth: 'Use Face ID to auth and unlock',
  TouchIDAuth: 'Use Touch ID to auth and unlock',
  unlock: 'Unlock',
  forgotPassword: 'Forgot Password',
  day: 'Day',
  hours: 'Hours',
  minute: 'after {minute} minute',
  minutes: 'after {minute} minutes',
  seconds: 'Seconds',
  Characters: '{length} Characters',
  UppercaseLetters: 'Uppercase Letters (A-Z)',
  LowercaseLetters: 'Lowercase Letters (a-z)',
  IncludeNumbers: 'Include Numbers (0-9)',
  IncludeSymbols: 'Include Symbols',
  Intro: 'Introduce',
  CreateMasterWords: 'Create Master Words',
  ImportMasterWords: 'Import Master Words',
  ScanAndImportMasterWords: 'Scan QR Code of Master Code and Import',
  LockScreenPassword: 'Input Lock Screen Password',
  LockScreenPasswordAgain: 'Input Lock Screen Password again',
  error: 'Error. Please try again soon.',
  AtLeastOneRule: 'At least one rule for pools must be true',
  GeneratePassword: 'Generate Password',
  AppVersion: 'App Version',
  AutoLockScreen: 'Auto Lock Screen',
  ScrollBackUp: 'Scroll back up...',
  status: {
    0: 'Local',
    1: 'Broadcasted',
    2: 'Received',
    3: 'On Chain'
  },

  HistoryRecord: 'History Record',
  Return: 'Back',
  Search: 'Look up',
  SearchAll: 'All',
  Share: 'Share',
  SortBy: 'Sort by',
  title: 'Title',
  time: 'Time',
  AddNote: 'New Record',
  AddPassword: 'Add a password',
  AutoSaveDraft: 'Auto Save Draft',
  SaveDraft: 'Save Draft',
  SaveSubmit: 'Sync Save',
  Save: 'Save',
  RequireVal: 'Require input',
  Content: 'Content',
  CheckRule: 'Please check your input',
  Submited: 'Submited',
  EditNote: 'Edit',
  EditPassword: 'Edit',
  Delete: 'Delete',
  memo: 'Memo',
  Confirm: 'Confirm',
  ConfirmDelete: 'Delete note',
  ConfirmDraftDelete: 'Delete draft',
  fid: 'User ID or Email address',
  pwd: 'Password',
  url: 'Login URL Address',
  otp: 'One time password',
  Copied: 'Copied',
  CopyFailed: 'Copy Failed',
  Edit: 'Edit',
  Close: 'Close',
  CloseHintForSaveDraft: 'Save it as draft？',
  Yes: 'Yes',
  No: 'No',
  UpdatedOn: 'Updated on',
  Settings: 'Settings',
  Language: 'Language',
  Account: 'Account',
  BackupMasterWords: 'Backup Master Words',
  ChangeLockPWD: 'Change Lockscreen Password',
  RemoveAccount: 'Remove Account',
  Remove: 'Remove',
  MasterWords: 'Master Words',
  Restart: 'Restart',
  Verify: 'Verify',
  VerifyMasterWords: 'Verify Master Words',
  MasterWordsVerified: 'Master Words is verified',
  MasterWordsFailed: 'Master Words is not verified, Please check again',
  ChangePassword: 'Change Lockscreen Password',
  InputNewPassword: 'New Password',
  InputPasswordAgain: 'New Password (input again)',
  Done: 'Done',
  MnemonicLanguage: 'The language of Master Words',
  PasswordFailed: 'Please check your password',
  PasswordChanged: 'Password was changed',
  ConfirmBackup: 'Confirm Backup',
  BackupMasterWordsNow: 'Backup Master Words now',
  SkipBackup: 'Skip Backup',
  Withdraw: 'Withdraw Satoshi',
  RequireCorrectAddress: 'Require a correct address',
  AddressFormat: 'Format',
  WithdrawAddress: 'Withdraw address',
  WithdrawAll: 'Withdraw all Satoshi',
  ContinueWithdraw: 'Continue Withdraw',
  SkipThisStep: 'Skip this step',
  InputMissMasterWords: 'Please check your Master Words',
  ConfirmRemoveMessage: 'Confirm REMOVE. then create a new account or import Master Words',
  AddressMissing: 'Please check your address',
  Withdrawing: 'Withdrawing to <br/><span class="text-primary">{address}</span>',
  NoResults: 'No Result',
  NoPasswordMessage: 'There is no password records',
  NoNoteMessage: 'There is no note records',
  Alipay: 'Alipay',
  Wechatpay: 'Wechat Pay',
  Unionpay: 'Union Pay',
  MoneyButton: 'Money Button',
  Wallet: 'Bitcoin SV Wallet',
  ChargeAddress: 'Charge Address',
  ChargeAmount: 'Charge Amount',
  USD: 'USD',
  RMB: 'RMB',
  NoBalance: 'No balance of Satoshi, Please add fund',
  NoBalanceInsufficiency: 'No balance of Satoshi, Please add fund {insufficiency} Satoshi',
  IntroMessage: `<p>
  NOTE.SV use the highest level of security technology to keep your personal data, such as passwords, bank accounts and other confidential information.
  </p>
  <p>
  All the content is encrypted using an elliptic curve asymmetric encryption algorithm, which is decentralized on Bitcoin nodes around the world. Only you can see the contents, nobody else can see. Data will never be lost due to a computer failure.
  </p>
  <p>
  First, you need to create your recovery master words and write it down with <strong> pen and paper </strong>. The master words is the only key for you to recover your account, once lost it cannot be recovered. Please do not take screenshots when recording master words.
  </p>`,

  MasterWordsMessage: `<p>
  Please write down the master words in order and keep them safe. The master words are the only key for you to recover your account, if lost you will be unable to recover. Do not screenshot the master words, as this can lead to data loss or theft.
  </p>`,

  InputMasterWordsMessage: `<p>
  Please enter your master words in sequence, and then click the verify button.
</p>
`,
  BackupMessage: `<p>
  Have you backed up your master words? You must back up OR you will be unable to recover this account.
  </p>`,
  InputAddressMessage: `<p>
  Enter your BSV wallet address, or the exchange address, and double check that it is correct. Click the withdraw button and withdraw all Satoshis.
  </p>`,
  InputAddressHintMessage: `<p>
  If you have already backed up your account, you do not need to withdraw Satoshis. On re-installation, the master words can be used to restore the account.
  </p>
`,
  ChargeMessage: `<p>
  The software costs a miniscule amount of Satoshi to use. 
  </p>
  <p>Please select the amount and charge method</p>
`,
  ChargeWalletMessage: `<p>
  If you already have BSV you can send some to the above address. If you don't have BSV, please use alternative payment methods.
  </p>
`,
  PasswordError: 'Password Error.',
  ForgotPasswordTitle: 'Forgot password really?',
  ForgotPasswordMessage: 'Please reset then import the backed-up Master Words to restore account.',
  Cancel: 'Cancel',
  OK: 'OK',
  ResetSystem: 'Reset System',
  ChargeSVCafeMessage: 'SV Cafe support Wechat Pay and Alipay for charging. Please choose amount and click the icon button.',
  SVCafe: 'SV Cafe',
  ChargeMoneyButtonMessage: 'Money Button is the simplest bitcoin wallet to charge Satoshi. If you have a Money Button account, choose amount then please press button',
  ImageFiles: 'Image Files',
  ClearAll: 'Clear All',
  AttachFiles: 'Attach your image files',
  nFiles: '{count} Files. ({size}) Max total {maxTotalSize} available',
  PickFiles: 'Pick Files',
  Satoshi: ' Satoshi',
  DotWallet: 'DotWallet',
  ChargeDotWalletMessage: 'DotWallet is the most used worldwide BSV wallet. It provides secure and reliable digital asset management services to millions of users in more than 150 countries around the world. Please choose amount and click icon button.',
  ChargeFails: 'Failed to charge, Please use an alternative method.',
  'checking-for-update': 'Checking for update...',
  'update-available': 'Update available. Auto Download...',
  'update-not-available': 'Update not available.',
  'update-downloaded': 'Update downloaded',
  'update-error': 'Error in update.',
  Syncing: 'Syncing records',
  SyncFinished: 'Sync finished',
  Paymail: 'Paymail Account',
  PaymailDesc: 'Only for your ID of NOTE.SV, DO NOT send email to this address.',
  NoPaymal: 'Not Set',
  NoLock: 'Never Lock',
  Online: 'Internet online',
  Offline: 'Internet offline',
  AccountID: 'Account ID',
  Name: 'Name',
  Email: 'Email address',
  CheckAccountID: 'Check ID',
  SaveAccount: 'Save Account',
  AliasNoModify: "Once saved, the account ID can't be modified",
  'id-already-exist': 'The ID already exist',
  'id-available': 'The ID is available',
  RequireAliasRule: 'Require input alphanumeric',
  ServiceUnavailable: 'Service is unavailable now',
  Saved: 'Saved',
  PaymailAddress: 'Paymail Address',
  PaymailAddressMessage: 'OR, you also recharge BSV Satoshi to your Paymail address.',
  NoPaymailAddressMessage: 'Register an account for quick recharge',
  RegisterAccoun: 'Register',
  'exceed-max-total-size': 'Exceeds the max uploadable size (Total Max:{maxSize})',
  ChangePhoto: 'Change Photo',
  Minimize: 'Minimize',
  Maximize: 'Maximize',
  Reset: 'Reset',
  ChargeAlipayWechatMessage: 'SV Cafe support Wechat Pay and Alipay for charging. Please choose amount and click icon button, then scan QR Code via Smartphone App.',
  Charged: 'You have successfully recharged',
  ChargeTimeout: 'Recharge Timeout, Please try again',
  ResizeImage: 'Auto resize image',
  DeleteDraft: 'Discard Draft',
  LockNow: 'Lock now',
  RegisterAccount: 'Register Account',
  skipVerify: 'Verify later',
  BackupNow: 'Open Settings, Backup Master Words Now',
  ChargeSatoshi: 'Charge {satoshi} Satoshi',
  WithdrawSatoshi: 'Withdraw {satoshi} Satoshi',
  SpendSatoshi: 'Used {satoshi} Satoshi',
  ChargeHistories: 'Charge Records',
  RecordHistories: 'Records',
  RelayX: 'RelayX',
  ChargeRelayXMessage: 'RelayX is a Bitcoin SV wallet which supports multi currencies. If you have an account, check amount then please press button',
  Draft: 'Draft',
  AddLabel: 'Add Label',
  SharedNote: 'Shared Note and Password',
  DontShare2Self: 'Don\'t share to self',
  NeedAnAccount: 'Register an account firstly',
  NoRecordsMessage: 'No records',
  NoSharedRecordsMessage: 'No shared records',
  Records: 'Records',
  DeletedRecords: 'Deleted Records',
  OneRecordWasDeleted: 'One record was deleted',
  Deleted: 'Deleted',
  PaymailNotFound: 'Not Found',
  NoteWasShared: 'The note was shared',
  SharedFrom: 'Shared by',
  SharedTo: 'Shared to',
  QRReader: 'Scan QR Code',
  buyBSV: 'BuyBSV',
  buyBSVMessage: 'BuyBSV.com is a quick and simply way to buy Bitcoin SV Satoshi. you can buy Bitcoin SV with a credit card or bank transfer. It’s safe and secure.',
  OpenInBrowser: 'Open in Browser',
  AutoLaunch: 'Auto launch on OS boot, Show in tray',
  'need-sync-localtime': 'Your system time may be out of sync',
  ChargeChainBowMessage: 'ChainBow Wallet is built for the Web3 era based on the original Bitcoin protocol. it supports Paymail, invoices, token and dapp integration.',
  ChainBow: 'ChainBow Wallet'
  
}
