export default {
  appTitle: 'NOTE.SV',
  subtitle: '要永远好好守护 一组暗号',
  password: '密码',
  settings: '设置',
  help: '帮助',
  note: '笔记',
  shared: '分享',
  label: '标签',
  balanceSatoshi: '余额：{walletBalance} Satoshi',
  charge: '充值',
  lockScreen: '锁屏',
  inputPassword: '请输入密码解锁',
  BiometricAuth: '生物特征识别',
  FaceIDAuth: '面部识别解锁',
  TouchIDAuth: '指纹等特征识别解锁',
  unlock: '解锁',
  forgotPassword: '忘记了密码',
  day: '日',
  hours: '小时',
  minute: '无动作{minute}分钟后',
  minutes: '无动作{minute}分钟后',
  seconds: '秒',
  Characters: '{length} 个字符',
  UppercaseLetters: '大写字母 (A-Z)',
  LowercaseLetters: '小写字母 (a-z)',
  IncludeNumbers: '包括数字 (0-9)',
  IncludeSymbols: '包括符号',
  Intro: '介绍',
  CreateMasterWords: '创建新的超级密语',
  ImportMasterWords: '导入已有超级密语',
  ScanAndImportMasterWords: '扫描超级密语二维码导入',
  LockScreenPassword: '输入锁屏密码',
  LockScreenPasswordAgain: '再次输入锁屏密码',
  error: '发生了错误，请稍后再试',
  AtLeastOneRule: '最少需要一个密码生成规则',
  GeneratePassword: '生成密码',
  AppVersion: 'App 版本',
  AutoLockScreen: '自动锁屏',
  ScrollBackUp: '返回顶部',
  status: {
    0: '本地保存',
    1: '已经广播',
    2: '已经被节点接收',
    3: '成功上链'
  },

  HistoryRecord: '历史记录',
  Return: '返回',
  Search: '搜索',
  SearchAll: '所有的項目',
  Share: '分享',
  SortBy: '排序方式',
  title: '标题',
  time: '时间',
  AddNote: '创建一个',
  AddPassword: '添加密码信息',
  AutoSaveDraft: '自动保存草稿',
  SaveDraft: '保存草稿',
  SaveSubmit: '同步保存',
  Save: '保存',
  RequireVal: '必须有内容',
  Content: '笔记正文',
  CheckRule: '请检查输入的内容是否符合规则',
  Submited: '已经提交',
  EditNote: '编辑信息',
  EditPassword: '编辑信息',
  Delete: '删除',
  memo: '备注',
  Confirm: '确认',
  ConfirmDelete: '删除笔记',
  ConfirmDraftDelete: '删除草稿',
  fid: '用户名或者邮件地址',
  pwd: '密码',
  url: '登录网址',
  otp: '二次验证',
  Copied: '已拷贝',
  CopyFailed: '拷贝失败',
  Edit: '编辑',
  Close: '关闭',
  CloseHintForSaveDraft: '是否保留草稿？',
  Yes: '是',
  No: '否',
  UpdatedOn: '更新时间',
  Settings: '设置',
  Language: '语言',
  Account: '账号',
  BackupMasterWords: '备份超级密语',
  ChangeLockPWD: '修改锁屏密码',
  RemoveAccount: '删除账号',
  Remove: '删除',
  MasterWords: '超级密语',
  Restart: '重新开始',
  Verify: '校验',
  VerifyMasterWords: '校验超级密语',
  MasterWordsVerified: '超级密语输入正确，校验成功。请返回前一画面',
  MasterWordsFailed: '输入的超级密语有误，请仔细检查',
  ChangePassword: '修改锁屏密码',
  InputNewPassword: '新的锁屏密码',
  InputPasswordAgain: '再次输入新的锁屏密码',
  Done: '完成',
  MnemonicLanguage: '超级密语的语言',
  PasswordFailed: '密码不一致，请检查输入的密码',
  PasswordChanged: '锁屏密码修改成功，请返回前一画面',
  ConfirmBackup: '是否已经备份',
  BackupMasterWordsNow: '立即备份超级密语',
  SkipBackup: '已经备份好了，忽略这一步',
  Withdraw: '提现余额',
  RequireCorrectAddress: '需要输入正确的地址',
  AddressFormat: '格式例子',
  WithdrawAddress: '提现地址',
  WithdrawAll: '提取全部余额',
  ContinueWithdraw: '继续提现',
  SkipThisStep: '忽略这一步',
  InputMissMasterWords: '输入的超级密语有误，请仔细检查',
  ConfirmRemoveMessage: '点击OK按钮确认删除。之后您可以重新创建新账号或者导入原有超级密语恢复账号。',
  AddressMissing: '请检查输入的地址是否符合正确',
  Withdrawing: '正在提现到指定地址<br/><span class="text-primary">{address}</span>',
  NoResults: '没有搜索到结果',
  NoPasswordMessage: '还没有记录密码信息',
  NoNoteMessage: '还没有书写笔记',
  Alipay: '支付宝',
  Wechatpay: '微信支付',
  Unionpay: '银联',
  MoneyButton: 'Money Button',
  Wallet: '比特币SV钱包',
  ChargeAddress: '充值地址',
  ChargeAmount: '充值金额',
  USD: '美元',
  RMB: '元人民币',
  NoBalance: 'Satoshi不足, 请充值',
  NoBalanceInsufficiency: '{insufficiency} Satoshi不足, 请充值',
  IntroMessage: `<p>
  NOTE.SV使用最高安全等级的技术帮您保管个人数据，比如密码，银行账号等等机密信息。
</p>
<p>
  与其他密码保管工具不同，本软件保管的数据不会因为开发公司的变故或者服务器的关闭而导致数据丢失。所有的内容都使用椭圆曲线非对称加密算法加密，分散地保管在全球成千上万的比特币节点中。只有您能查看其中的内容，无人可以偷窥。数据永远不会因为电脑故障而丢失。
</p>
<p>
  首先您需要创建一个超级密语，用<strong>纸和笔</strong>记录下来，妥善保管记录。超级密语是您访问信息的唯一钥匙，一旦丢失无法恢复，记录超级密语时请不要截屏，图片的丢失也会导致数据丢失或者被窃取。
</p>`,

  MasterWordsMessage: `<p>
          请用用纸和笔按顺序记录上面的超级密语，妥善保管超级密语。超级密语是您访问信息的唯一钥匙，一旦丢失无法恢复，记录超级密语时不要截屏，图片的丢失导致数据丢失或者被窃取。
        </p>`,

  InputMasterWordsMessage: `<p>
        请按照顺序输入记录下来的超级密语，然后点击校验按钮。
        </p>
        `,
  BackupMessage: `<p>
        您是否已经备份了超级密语？如未备份将无法找回这个账号。
      </p>`,
  InputAddressMessage: `<p>
  输入您的BSV钱包地址，或者交易所地址，仔细检查是否正确。点击提现按钮，全额提取
</p>`,
  InputAddressHintMessage: `<p>
  如您已经备份好了账号，不需要提现Satoshi。下次通过超级密语恢复账号后还可以使用。
</p>
`,
  ChargeMessage: `
  <p>
        本软件在使用时会消耗一点Satoshi。
      </p>

      <p>请选择充值金额和充值方法</p>
`,
  ChargeWalletMessage: `<p>
  请将持有的BSV可以发送一些到上面您专有的地址。如果还没有比特币SV，请通过其他方法充值。
</p>
`,
  PasswordError: '密码错误,请重新输入。如果忘了密码, 需要重新导入超级密语恢复信息。',
  ForgotPasswordTitle: '是否真的忘记了密码？',
  ForgotPasswordMessage: '请准备好之前的超级密语，点击【重置系统】按钮恢复到初始状态，导入超级密语来恢复。',
  Cancel: '取消',
  OK: '好',
  ResetSystem: '重置系统',
  ChargeSVCafeMessage: 'SV Cafe是支持微信支付和支付宝的第三方充值服务。请选择充值金额，点击图标按钮跳转到sv.cafe网页，扫码支付。充值的Satoshi将实时到账。',
  SVCafe: 'SV Cafe',
  ChargeMoneyButtonMessage: 'Money Button是支持多种货币单位的第三方充值服务。如果您持有Money Button账号，请选择充值金额（美金单位）然后点击按钮。充值的Satoshi将实时到账。',
  ImageFiles: '图像文件',
  ClearAll: '全部清除',
  AttachFiles: '添加图像文件',
  nFiles: '{count}个文件 ({size}) 合计最大允许添加:{maxTotalSize}',
  PickFiles: '选择文件',
  Satoshi: ' Satoshi',
  DotWallet: '打点钱包',
  ChargeDotWalletMessage: '打点钱包是全球使用人数最多的比特币SV钱包。为全球超过150个国家和地区的数百万用户提供安全可信赖的数字资产管理服务。请选择充值金额（Satoshi单位），点击图标按钮跳转到打点钱包支付。充值的Satoshi将实时到账。',
  ChargeFails: '充值失败，请使用其它方式充值',
  'checking-for-update': '正在检查更新...',
  'update-available': '有更新版本，自动下载...',
  'update-not-available': '没有更新',
  'update-downloaded': '完成下载',
  'update-error': '更新时发生了错误，请回头再试',
  Syncing: '正在同步记录',
  SyncFinished: '完成同步',
  Paymail: '账号',
  PaymailDesc: '只用于NOTE.SV用户身份确认和交互，不能用于普通的电子邮件。',
  NoPaymal: '还未设置',
  NoLock: '永远不锁屏',
  Online: '连上了互联网',
  Offline: '互联网断开了',
  AccountID: '账号名',
  Name: '您的姓名',
  Email: '您的电子邮件地址',
  CheckAccountID: '检查是否可用',
  SaveAccount: '保存账号',
  AliasNoModify: '账号名一旦确定不能修改',
  'id-already-exist': '这个账号已经被占用',
  'id-available': '可以使用这个账号',
  RequireAliasRule: '只允许输入英文字母和数字',
  ServiceUnavailable: '服务器暂时不能使用，请稍后再试',
  Saved: '完成保存',
  PaymailAddress: 'Paymail地址',
  PaymailAddressMessage: '也可以充值BSV到您的Paymail地址。',
  NoPaymailAddressMessage: '注册一个账号更方便充值。',
  RegisterAccoun: '注册',
  'exceed-max-total-size': '超过最大可上传图像大小（合计最大:{maxSize}）',
  ChangePhoto: '改变头像',
  Minimize: '恢复',
  Maximize: '最大化',
  Reset: '重置',
  ChargeAlipayWechatMessage: 'SV Cafe是支持微信支付和支付宝的第三方充值服务。请选择充值金额，点击支付图标，使用相应的手机APP扫描支付。充值的Satoshi将实时到账。',
  Charged: '充值成功',
  ChargeTimeout: '充值码过期，请再次尝试',
  ResizeImage: '自动调整笔记图片',
  DeleteDraft: '放弃草稿',
  LockNow: '立即上锁',
  RegisterAccount: '注册账号',
  skipVerify: '之后再校验',
  BackupNow: '请在设置画面备份校验超级密语',
  ChargeSatoshi: '充值 {satoshi} Satoshi',
  WithdrawSatoshi: '提现 {satoshi} Satoshi',
  SpendSatoshi: '花费 {satoshi} Satoshi',
  ChargeHistories: '充值记录',
  RecordHistories: '花费记录',
  RelayX: 'RelayX',
  ChargeRelayXMessage: 'RelayX是支持多种货币单位的BSV钱包。如果您持有账号，请确认充值金额（Satoshi单位）然后点击按钮。充值的Satoshi将实时到账。',
  Draft: '草稿',
  AddLabel: '添加标签',
  SharedNote: '被分享的笔记和密码',
  DontShare2Self: '不能分享给自己',
  NeedAnAccount: '需要先注册一个账号',
  NoRecordsMessage: '没有记录',
  NoSharedRecordsMessage: '没有分享记录',
  Records: '记录',
  DeletedRecords: '删除的记录',
  OneRecordWasDeleted: '删除了一条记录',
  Deleted: '已删除',
  PaymailNotFound: '没有此账号',
  NoteWasShared: '此笔记已被分享',
  SharedFrom: '分享自',
  SharedTo: '分享给',
  QRReader: '扫描二维码',
  buyBSV: 'BuyBSV',
  buyBSVMessage: 'BuyBSV.com是一个面向美国，欧洲，俄罗斯等国家的用户的充值服务商。他们提供信用卡和银行方式。如果您在所允许的国家，请选择他们。',
  OpenInBrowser: '在浏览器中打开',
  AutoLaunch: '系统启动时运行NOTE.SV，并在显示在托盘',
  'need-sync-localtime': '操作系统的时间需要同步矫正！',
  ChargeChainBowMessage: '忠于原始比特币协议面向Web3时代的钱包，支持Paymail，DApp，冷钱包等等完善的功能。',
  ChainBow: 'ChainBow钱包'
}
